* {
    margin: 0;
    padding: 0;
}
.home-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    .btn {
        padding: 5px 10px;
        cursor: pointer;
        font-size: 20px;
    }
    .squares-section {
        display: grid;
        grid-gap:20px ;
        grid-template-columns:repeat(2, 200px) ;
        grid-template-rows:repeat(2, 200px) ;
        margin-bottom: 20px;
        
        .square {
            border: 1px solid black;
            transition: 0.5s;
            border-radius: 15px;
        }
        .square:nth-child(3) {
            grid-column: 2/3;
            grid-row: 2/3;
        }
        .square:nth-child(4) {
            grid-column: 1/2;
            grid-row: 2/3;
        }
    }
}
